APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uEZeakUY/5tTyHXxlclAJeOU9ZSW9fiC8DQi3urwDOE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_mbaku
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

#MAILGUN SERVER
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAILGUN_SECRET=key-73ae490d-484e94fd
MAIL_USERNAME=postmaster@sandbox06967998bbc545feb7281122432b7f5d.mailgun.org
MAIL_PASSWORD=bd307220e6953c42b14d43e1b52b2641-73ae490d-04cdbf72
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIDTRANS_IS_PRODUCTION=true
MIDTRANS_CLIENT_KEY=Mid-client-Xw9HM24ckry6gc5E
MIDTRANS_SERVER_KEY=Mid-server-UBYRF-cUVxyzb9vEZpN0pNim

# MIDTRANS_IS_PRODUCTION=false
# MIDTRANS_CLIENT_KEY=SB-Mid-client-GZPSEOKjL_vZKE6l
# MIDTRANS_SERVER_KEY=SB-Mid-server-IZTg1LLY9FB9tT_Iquz-kwzn
